{
  "name": "merge-sort",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ts-node": "ts-node",
    "build":"tsc",
    "start":"node src/index.js"
  },
  "author": "Miika",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30"
  }
}
